# springboot_commerce_prac

./: README.md  build.gradle
src/main/java/com/example/commerce/: CommerceApplication.java
src/main/java/com/example/commerce/business/auth/controller/: AuthController.java
src/main/java/com/example/commerce/business/auth/domain/: Token.java
src/main/java/com/example/commerce/business/auth/repository/: TokenRepository.java
src/main/java/com/example/commerce/business/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/commerce/business/auth/util/: JwtProperties.java  TokenProvider.java  VerifyResult.java
src/main/java/com/example/commerce/business/cart/controller/: CartController.java
src/main/java/com/example/commerce/business/cart/dao/: CartItemDAO.java  CartItemDAOImpl.java
src/main/java/com/example/commerce/business/cart/domain/: Cart.java  CartItem.java  CartLog.java
src/main/java/com/example/commerce/business/cart/mapper/: CartItemMapper.java
src/main/java/com/example/commerce/business/cart/repository/: CartItemRepository.java  CartLogRepository.java  CartRepository.java
src/main/java/com/example/commerce/business/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/com/example/commerce/business/category/domain/: Category.java
src/main/java/com/example/commerce/business/category/repository/: CategoryRepository.java
src/main/java/com/example/commerce/business/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/commerce/business/coupon/controller/: CouponController.java
src/main/java/com/example/commerce/business/coupon/domain/: Coupon.java
src/main/java/com/example/commerce/business/coupon/dto/: CouponAddRequest.java
src/main/java/com/example/commerce/business/coupon/mapper/: CouponMapper.java
src/main/java/com/example/commerce/business/coupon/repository/: CouponRepository.java
src/main/java/com/example/commerce/business/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/com/example/commerce/business/item/controller/: ItemController.java  ItemOptionController.java
src/main/java/com/example/commerce/business/item/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/com/example/commerce/business/item/domain/: Item.java  ItemImage.java  ItemOption.java  ItemStatus.java
src/main/java/com/example/commerce/business/item/mapper/: ItemMapper.java
src/main/java/com/example/commerce/business/point/: PointMapper.java
src/main/java/com/example/commerce/common/bind/: BindingAdvice.java
src/main/java/com/example/commerce/common/constant/: BaseEntity.java  BaseTimeEntity.java  JoinType.java  Role.java
src/main/java/com/example/commerce/common/dto/: CommonResponse.java  ErrorCode.java  ResultResponse.java  SuccessResponse.java
src/main/java/com/example/commerce/common/util/: CommonUtil.java
src/main/resources/: application.yml
src/test/java/com/example/commerce/cart/: CartControllerTest.java
src/test/java/com/example/commerce/config/: RestDocsConfig.java  RestDocsTestSupport.java
src/test/java/com/example/commerce/coupon/: CouponControllerTest.java
src/test/java/com/example/commerce/item/: ItemControllerTest.java  ItemOptionControllerTest.java
src/test/java/com/example/commerce/order/: OrdersControllerTest.java
src/test/java/com/example/commerce/point/: PointControllerTest.java
src/test/java/com/example/commerce/promotion/: PromotionControllerTest.java
src/test/java/com/example/commerce/review/: ReviewControllerTest.java
src/test/java/com/example/commerce/user/: LoginTest.java  UserControllerTest.java
src/test/resources/: application.yml
(+110 files in other folders)
